


* {
	margin: auto;
}

.row {
	border: 1px solid black;
	height: 200px;
	width:27%;
	float: left;

}

/* Google Fonts */

/*font-family: 'Cardo', serif;
font-family: 'Assistant', sans-serif;*/

.main-header {
	padding-bottom: 20px;
	padding-right: 50px;
	text-align: right;
	font-family: 'Assistant';
}

.main-header h1 {
	margin-bottom: -5px;
}


.grid-container {
	display: grid;
	grid-gap: 20px 20px;
	grid-template-columns: auto;
	grid-template-rows: 250px;
	background-color: #212121;
	font-family: 'Cardo';
	padding: 10px;
}


.container {
	min-width: 85%;
	background-color: #d1d1d1;
	border: 1px solid black;
	border-radius: 2px;
	padding: 20px;
	font-size: 15px;
	text-align: center;
	height: 200px;
}

.container:hover {
	background-color: #fff;
	cursor: pointer;
}

.employee-img {
	border-radius: 50%
}

.employee-name,
.employee-location {
	text-transform: capitalize;
}

.employee-name {
	font-size: 25px;
	padding-bottom: 10px;
}

.employee-email {
	padding-bottom: 5px;
}

.main-footer {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #919191;
}


/*----- MODAL STYLE -----*/



}
.modal {
	/*display: none;*/
	/*position: fixed;*/
	/*z-index: 1;*/
	/*left: 0;
	top: 0;*/
	/*width: 100%;
	height: 100%;*/
	/*overflow: auto;*/
	/*background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4)*/
}
.modal {
	display: none;
	border: 1px solid black;
	margin: 0 auto;
	padding: 20px;
	padding-left: 10%;
	background-color: #d1d1d1;
	min-width: 80%;
	z-index: 1;
	text-align: center;
	position: fixed;
	overflow: auto;
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}


.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid black;
	width: 80%;
}

.close {
	color: #000;
	float: right;
	font-size: 30px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #aaa;
	text-decoration: none;
	cursor: pointer;
}

.emp-modal-name {
	text-transform: capitalize;
}




/*----- MEDIA QUERIES -----*/

@media only screen and (min-width: 600px) {
	.grid-container {
		grid-template-columns: auto auto;
	}
}

@media only screen and (min-width: 768px) {
	.grid-container {
		grid-template-columns: auto auto auto;
	}
}

@media only screen and (min-width: 1150px) {
	.container {
		border-radius: 5% 23% 5% 23%;
	}
	.employee-img-container {
		float: left;
	}
	.employee-info-container {
		float:right;
		width:75%;
		height: 100%;
	}
	.employee-name,
	.employee-location {
		vertical-align: bottom;
	}
}















